# Prussian Drill

type = infantry
unit_type = tech_elven

maneuver = 1
offensive_morale = 3
defensive_morale = 3
offensive_fire = 5
defensive_fire = 5
offensive_shock = 3
defensive_shock = 3

