# Cannorian Medieval Infantry

type = infantry
unit_type = tech_harimari

maneuver = 1
offensive_morale = 3
defensive_morale = 2
offensive_fire = 2
defensive_fire = 1
offensive_shock = 3
defensive_shock = 2
