# No previous file for Satsuma
culture = bloodfeeders
religion = weeping_mother
capital = ""

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 6
native_ferocity = 2
native_hostileness = 6