# No previous file for Midway
owner = H10
controller = H10
add_core = H10
culture = selphereg
religion = spring_court
capital = ""
add_claim = H01

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = naval_supplies

native_size = 14
native_ferocity = 6
native_hostileness = 6