# No previous file for Paskala
owner = H07
controller = H07
add_core = H07
culture = caamas
religion = summer_court
capital = "Paskala"
fort_15th = yes
hre = no
center_of_trade = 1

base_tax = 6
base_production = 6
base_manpower = 4

trade_goods = salt

native_size = 14
native_ferocity = 6
native_hostileness = 6