# No previous file for Banten
owner = R57
controller = R57
add_core = R57
culture = royal_harimari
religion = high_philosophy

hre = no

base_tax = 2
base_production = 4
base_manpower = 3

trade_goods = tropical_wood

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = human_minority_coexisting_small
	duration = -1
}