# No previous file for Banten
owner = R62
controller = R62
add_core = R62
add_core = R80
add_core = R79
culture = kamtarhid
religion = high_philosophy

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

capital = ""

is_city = yes
