# No previous file for Nakhchivan
culture = sandfang_gnoll
religion = xhazobkult
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 8
native_ferocity = 8
native_hostileness = 10



