# No previous file for Uliastai
owner = Z18
controller = Z18
add_core = Z47
add_core = Z18
culture = gray_orc
religion = old_dookan
capital = ""


hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fur


add_permanent_province_modifier = {
	name = human_minority_integrated_small
	duration = -1
}