# No previous file for Cuzco

owner = B13
controller = B13
add_core = B13
culture = busilari
religion = regent_court

hre = no

base_tax = 3
base_production = 2
base_manpower = 3

trade_goods = grain
center_of_trade = 2

capital = ""

is_city = yes

native_size = 26
native_ferocity = 7
native_hostileness = 9