# No previous file for Corintar

owner = B02
controller = B02
add_core = B02
culture = corintari
religion = regent_court

hre = no

base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = grain
center_of_trade = 2

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = half_orcish_minority_integrated_large
	duration = -1
}








